print("Общество в начале XXI века")
v=int(input("Укажите свой возраст:"))

if 0<=v<=7:
	print("Вам в детский сад")

elif 7<=v<=18:
	print("Вам в школу")

elif 18<=v<=25:
	print("Вам в профессиональное учебное заведение")

elif 25<=v<=60:
	print("Вам на работу")

elif 60<=v<=120:
	print("Вам предоставляется выбор")

else:
        print("Ошибка! Это программа для людей!"*5)