str1=(input("Уважаемый пользователь, введите предложение:"))
str3="Количество слов в ведённом вами предложении составляет: "
print(len(str1.split(" ")))

str2=(input("Уважаемый пользователь, введите нужное слово для поиска в предложении:"))

if str2 in str1.split(" "):
    print("Да, такое слово есть в предложении.")

else:
    print ("К сожалению, такого слова в предложении нет.")
